/* configuracion de CARD */
.card{
    position:relative;
    width: 100%;
    height: 100%; 
  }
#card-cont{
  background: transparent;
}
  .card div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1s;
    border: 5px solid #fff;
    border-radius: 20px;
   
  }
  .card img {
    position: relative ;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .card p {
    position: absolute;
    bottom: 80%;
  }
 
  .card .front {
    /* background: rgba(0,0,0,.2);   */
    transform: perspective(500px) rotateY(0deg);
  }
  .card .back {
    transform: perspective(500px) rotateY(180deg);
  }
  .card:hover .front {
    
    transform: perspective(500px) rotateY(180deg);
  }
  .card:hover .back {
    
    transform: perspective(500px) rotateY(360deg);
  }
  .card div h1 {
    font-size: 100%;
    color: #f1f1f1;
  }
  .cards-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    height: 400px;
    justify-content: center; 
    border-radius: 20px;
    gap: 10px;
  }
  @media screen and (max-width: 768px) {
    .cards-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    height: 400px;
    justify-content: center; 
    border-radius: 20px;
    gap: 10px;
    }

  }
 