/* .main-container{
  margin: 60px 0px 60px 0px;
  display: flex;
  width: 100%;
} */

.px-3{
    margin-top: 100px;
    background: rgba(0, 0, 0, .1);
    border-radius: 20px;
    }
    .px-3 h1 {
      display: block;
      white-space: nowrap;
      border-right: 4px solid;
      width:40% ;
      color: #fff;
      animation: typing 3s steps(12), blink .5s
      infinite step-end alternate;
      overflow: hidden;
    }
    @keyframes typing{
      from { width: 0;}
    }
    @keyframes blink{
    50%{
      border-color: transparent;
    }
    }
    /* configuracion del boton/Main */
    .btn-conoceme{
        border: none;
        outline: none;
        width: 288px;
        margin: 60px 0px 60px 0px;
        padding: 10px 0;
        font-size: 20px;
        border-radius:  40px;
        letter-spacing: 1px;
        cursor: pointer;
        background: linear-gradient(45deg, #0ef, #c800ff)
    
        
        
    }
    .btn-conoceme-container{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    #conoceme-mas{
      text-decoration: none;
      color: inherit;
      font-family: 'poppins',sans-serif;
    }
    /* configuracion de Main/lead */
.lead{
    font-size: 20px;
    text-align: center;
    padding: 20px;
    margin: 8%;
    border: 4px solid #fff;
    border-radius: 0px 80px 80px 20px;
    color: #fff;
  } 
  .luciano{
    display: flex;
    justify-content: center;
  }
  .luciano img{
    width: 320px;
    height: 400px;
    border: 4px solid #fff;
    border-radius: 50% 50% 50% 20px;

  }
  .item1{
order:2;
  }
  .luciano-container{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;

  }
  .item2{
    order:1;
  }

   @media screen and (max-width: 768px) {
    .card-container{
      width: 100%;
    }
    .luciano-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows:repeat(2,1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    .luciano{
      display: flex;
      justify-content: center;
    }
    .btn-conoceme{
      width: 10em;
      height:2em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   #conoceme-mas{
      width: 18vh;
    }
    .btn-conoceme-container{
      width: 100%;
      height: 3em;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    .px-3 h1 {
      width: 100%;
    }
    .px-3{
      width: 100%;
    }
.main-container{
  display: block;
}
.card-section{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
}
  } 